LAMBDA_CODE_SOURCE_BUCKET=cu-fixit-code-source
CFN_TEMPLATE_SOURCE_BUCKET=cu-fixit-template-source

COGNITO_USER_POOL_ARN=arn:aws:cognito-idp:us-east-1:662545362847:userpool/us-east-1_ZsWZMTmx0
COGNITO_ADMIN_POOL_ARN=arn:aws:cognito-idp:us-east-1:662545362847:userpool/us-east-1_XdqZBOfji